<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Annomalie_detection_NASA</groupId>
  <artifactId>Annomalie_detection_NASA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies> 
  <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
	<dependency>
	    <groupId>nz.ac.waikato.cms.weka</groupId>
	    <artifactId>weka-stable</artifactId>
	    <version>3.8.6</version>
	</dependency>
	<dependency> 
		<groupId>com.github.librepdf</groupId> 
		<artifactId>openpdf</artifactId> 
		<version>1.3.29</version> 
	</dependency>
	
	<dependency>
  		<groupId>weka.plugins</groupId>
  		<artifactId>dbscan</artifactId>
  		<version>1.0</version>
	</dependency>
 
 	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox</artifactId>
	    <version>2.0.27</version> <!-- ou version plus récente -->
	</dependency>



</dependencies>
  <name>Annomalie_detection_NASA</name>
</project>